
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
  opacity: 0; 
  animation: fadeIn 0.3s ease-out forwards; 
}


.modal-container {
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  max-height: 90vh;
  background: white;
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
  padding: 15px;
  transform: scale(0.9); 
  animation: zoomIn 0.3s ease-out forwards; 
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #3f51b5;
  border-bottom: 1px solid #ddd;
}

.modal-header h1,
.modal-header h2 {
  margin: 0;
  color: #ffffff; 
  text-decoration: none;
  font-weight: bold;
}

.modal-header button,
.mat-icon-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.modal-header button:hover,
.mat-icon-button:hover {
  color: #ff0000;
}


.modal-content {
  display: flex;
  padding: 20px;
}


.store-image {
  flex: 1;
  min-width: 150px; 
  overflow: hidden; 
  border-right: 1px solid #ddd;
  margin-right: 20px;
}

.store-image img {
  width: 100%; 
  height: auto; 
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.store-image img:hover {
  transform: scale(1.05); 
}


.store-details {
  flex: 2;
  padding: 0 20px;
}

.store-details p {
  margin: 10px 0;
  font-size: 16px;
}

.price {
  color: #22d3ff; 
}


@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
  }

  .store-image {
    min-width: 100%; 
    height: auto; 
    margin-right: 0; 
  }

  .store-details {
    padding: 10px;
  }
}

/* Keyframes for animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}